<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ShowStudent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hãy nhập vào số thứ tự để xem một Sv"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        android:gravity="center"/>

    <EditText
        android:id="@+id/stt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number"
        android:hint="Nhập vào số thứ tự"
        android:layout_margin="5dp"
        android:textColorHint="#776F6F"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_return_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AFA8A8"
            android:text="TRỞ VỀ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AFA8A8"
            android:text="Xem"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="225dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        android:text="Sinh viên muốn xem"
        android:gravity="center"/>

    <TextView
        android:id="@+id/showStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#E91E63"
        android:text=" "
        android:gravity="center"/>


</LinearLayout>